# GameFactory

./: .gitignore  GameFactory.sln  TicTacToeC#.sln  appsettings.json
ClassLibrary/: ChatGPTClient.cs  CoreGameFactory.csproj
ClassLibrary/Enum/: EnumStartMenuOptions.cs  EnumValidColours.cs  EnumValidGames.cs
ClassLibrary/Model/: CellClickResult.cs  CellClickedEventArgs.cs  CostumTTT.cs  FourW.cs  Game.cs  GameCellClickedEventArgs.cs  GameStateChangedEventArgs.cs  ICellControlContainer.cs  Match.cs  Move.cs  Options.cs  Player.cs  PlayerChangedEventArgs.cs  TTT.cs
ClassLibrary/SQL/: DataProvider.cs  SQLDatabaseUtility.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GameFactory/: ChatGPTClient.cs  GameFactory.csproj  Program.cs  appsettings.json
GameFactory/Enum/: EnumStartMenuOptions.cs  EnumValidColours.cs  EnumValidGames.cs
GameFactory/Model/: CostumTTT.cs  FourW.cs  FourWChatGPT.cs  Game.cs  Match.cs  Options.cs  Player.cs  PlayerAuth.cs  PlayerOptions.cs  PlayerStats.cs  TTT.cs  TTTChatGPT.cs  TwistFourW.cs
GameFactory/Properties/: launchSettings.json
GameFactory/SQL/: DataProvider.cs  SQLDatabaseUtility.cs  SQLGame.cs  SQLMatch.cs  SQLMoveHistory.cs  SQLPlayerService.cs  SQLStats.cs
GameFactoryWPF/: App.xaml  App.xaml.cs  CellControl.xaml  CellControl.xaml.cs  CostumMessageBox.xaml  CostumMessageBox.xaml.cs  GameCell.xaml  GameCell.xaml.cs  GameFactoryWPF.csproj  GameWindow.xaml  GameWindow.xaml.cs  History.xaml  History.xaml.cs  ICellControlContainer.cs  IGameCellControlContainer.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchDetail.xaml  MatchDetail.xaml.cs  PlayerRecord.cs  Resources.xaml  StartGames.xaml  StartGames.xaml.cs  Stats.xaml  Stats.xaml.cs  TTT.xaml  TTT.xaml.cs
GameFactoryWPF/CostumControls/: GameCell.xaml  GameCell.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  History.xaml.cs  LeaderBoard.xaml.cs  Login.xaml.cs  MatchDetail.xaml  MatchDetail.xaml.cs  Stats.xaml  Stats.xaml.cs
GameFactoryWPF/Utilities/: IGameCellControlContainer.cs  Resources.xaml
TicTacToeC#/: CheckForWinner.cs  GameBoard.cs  GameFactory.csproj  PlayGame.cs  Player.cs  PrintBoard.cs  Program.cs  TicTacToeC#.csproj  TicTacToeC.csproj  appsettings.json
TicTacToeC#/Database/: DBConn.cs  Data.cs  Player.cs  Stats.cs
TicTacToeC#/Enum/: EnumStartMenuOptions.cs  EnumValidGames.cs
TicTacToeC#/Games/: 4W.cs  Game.cs  GameBoard.cs  Match.cs  TTT.cs  fourwin.cs
TicTacToeC#/Mechanics/: CheckForWinner.cs  InitializeGame.cs  InitializePlayer.cs  Match.cs  Menu.cs  PlayGame.cs  StartMenu.cs  StartingPlayer.cs  Stats.cs
TicTacToeC#/Model/: FourW.cs  Game.cs  Match.cs  Player.cs  TTT.cs  fourwin.cs
TicTacToeC#/tempcode/: game.cs  tzictactoe.cs
