<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TicTacToeC_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tempcode\**" />
    <EmbeddedResource Remove="tempcode\**" />
    <None Remove="tempcode\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PrintBoard.cs" />
  </ItemGroup>

</Project>
